<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CX0-a3-R1z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--People-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="shf-KY-xcM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personCell" textLabel="64o-TR-mNf" detailTextLabel="NgK-wP-dif" style="IBUITableViewCellStyleSubtitle" id="sED-CL-JcA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sED-CL-JcA" id="bny-le-42C">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="64o-TR-mNf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NgK-wP-dif">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eZQ-fV-M9a" kind="show" identifier="personMap" id="3Sx-YU-umU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="0Bp-rL-G8Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="shf-KY-xcM" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="B8Y-DH-qD8"/>
                            <constraint firstItem="shf-KY-xcM" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="P04-EM-FIV"/>
                            <constraint firstAttribute="trailing" secondItem="shf-KY-xcM" secondAttribute="trailing" id="bEL-Im-FqM"/>
                            <constraint firstItem="shf-KY-xcM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="xjC-K3-rum"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="vzK-VU-zRj"/>
                    <connections>
                        <outlet property="tableView" destination="shf-KY-xcM" id="oT3-Lx-Zzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="238"/>
        </scene>
        <!--Map Detail View Controller-->
        <scene sceneID="Pvl-Eq-yWe">
            <objects>
                <viewController id="eZQ-fV-M9a" customClass="MapDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ufO-hm-JPc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrw-Ry-0iX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ebb-yy-GwC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="l1J-jW-OhB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="eZQ-fV-M9a" id="nWn-Ey-zme"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l1J-jW-OhB" firstAttribute="top" secondItem="ebb-yy-GwC" secondAttribute="top" id="2Oo-ac-9jL"/>
                            <constraint firstItem="l1J-jW-OhB" firstAttribute="leading" secondItem="ebb-yy-GwC" secondAttribute="leading" id="5Ex-45-1NJ"/>
                            <constraint firstAttribute="trailing" secondItem="l1J-jW-OhB" secondAttribute="trailing" id="hUU-dE-6YR"/>
                            <constraint firstItem="l1J-jW-OhB" firstAttribute="bottom" secondItem="Nrw-Ry-0iX" secondAttribute="top" id="mKt-Ne-zcD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="l1J-jW-OhB" id="82g-99-5ZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htJ-V0-SvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7HN-rj-RJU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CX0-a3-R1z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBZ-zK-B0m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SZ6-LA-sfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wGO-eS-mgQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-455"/>
        </scene>
    </scenes>
</document>
